{
  "name": "discord-bot",
  "version": "3.0.0",
  "description": "The CodeSupport Discord bot",
  "main": "./build/app.js",
  "scripts": {
    "start": "node -r dotenv/config ./build/index.js",
    "build": "tsc",
    "dev": "cross-env NODE_ENV=development nodemon --watch src --ext ts --exec 'ts-node -r dotenv/config ./src/index.ts'",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm test",
    "test": "ts-mocha test/**/*Test.ts test/**/**/*Test.ts test/appTest.ts --exit",
    "test:debug": "ts-mocha test/**/*Test.ts test/**/**/*Test.ts test/appTest.ts --timeout 999999999 --exit",
    "lint": "eslint src --ext .js,.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesupport/discord-bot.git"
  },
  "keywords": [
    "codesupport",
    "discord",
    "bot"
  ],
  "author": "The CodeSupport Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesupport/discord-bot/issues"
  },
  "homepage": "https://github.com/codesupport/discord-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.5.0",
    "discord.js": "^12.5.0",
    "dotenv": "^8.2.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@lambocreeper/mock-discord.js": "^1.0.9",
    "@types/assert": "^1.5.2",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.32",
    "@types/sinon": "^9.0.8",
    "@types/twitter": "^1.7.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-codesupport": "^1.0.2",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "sinon": "^9.2.1",
    "ts-mocha": "^7.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.7"
  }
}
